/* templateColumns={{ base: 'repeat(1,fr)', sm: 'repeat(4, 1fr)', md: 'repeat(6, 1fr)' }}
gap={4} padding={2} */

.grid-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    background-color: rgb(211, 211, 211);
    gap: 1rem;
    padding: 1rem;
}

/* 
minHeight='120px'
display={'flex'} flexDirection={'column'} alignItems="flex-start" justifyContent="space-between"
boxShadow={'md'} bg='white' colSpan={2} p={2} borderRadius='lg' position='relative'
*/

.grid-item {
    min-height: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    position: relative;
}

/* width={'100%'} alignItems={'flex-start'} justifyContent={'space-between'} */

.grid-title__providers {
    width: 100%;
    align-items: flex-start;
    justify-content: space-between;
}

.grid-item__title {
    font-size: 1.2em !important;
    flex: 1;
}

.grid-item__providers-parent {
    position: relative;
    flex: 1;
}

.grid-item__provider-container {
    position: absolute;
}

.grid-item__provider-picture {
    height: 30px !important;
    width: 30px !important;
    border-radius: 999px;
    border: 2px solid white;
}

.grid-item__plus-icon {
    height: 30px !important;
    width: 30px !important;
    color: rgb(70, 70, 70) !important;
    position: absolute;
}

.grid-item__time-container {
    width: 100%;
    align-items: flex-start;
    justify-content: flex-end;
    column-gap: 2px;

    margin-top: 1rem;
}

.grid-item__time-container__time {
    font-size: 0.7em;
    font-weight: bold;
    text-align: right;
    color: rgb(32, 100, 32);
}

.grid-item__time-container__icon {
    color: rgb(32, 100, 32) !important;
}

.grid-item__availability {
    position: absolute;
    left: -0.1rem;
    top: -0.1rem;
    border-radius: 999px;
    padding: 0%;
    margin: 0%;
    height: 10px;
    width: 10px;
}

@media only screen and (max-width: 1024px) {
    .grid-item__title {
        font-size: 1.1em !important;
    }
}

@media only screen and (max-width: 768px) {
    .grid-parent {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item__title {
        font-size: 1.1em !important;
    }
}

@media only screen and (max-width: 680px) {
    .grid-parent {
        grid-template-columns: repeat(1, 1fr);
    }
}